/* Imports */

@import 'variables.less';
@import 'lesshat.less';
@import 'mixins.less';
// @import 'fonts.less';
@import 'icons.less';

/* Headings */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @heading-font;
  font-weight: 400;
  strong {
    font-weight: 400;
  }
}

h1,
h2 {
  text-transform: uppercase;
}


/* Inputs */

input,
button,
select,
textarea {
  font-family: @body-font;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input,
.select2-container-multi .select2-choices {
  .border-radius(0);
  .box-shadow(none);
  border-color: @text-colour;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus,
.select2-container-multi.select2-container-active .select2-choices {
  border-color: @accent;
  .box-shadow(0px 0px 0px 1px @accent);
}

::-webkit-input-placeholder {
  font-style: italic;
}

select {
  color: @text-colour;
}

.btn,
label {
  font-weight: normal;
}

.nav-tabs a,
.btn{
  .fa{
    margin-right: @fa-right-margin;
  }
}

a {
  color: @accent;
}

a:hover,
a:focus {
  color: darken(@accent, 5%);
}


/* Buttons */

.btn,
.btn:hover,
.btn:focus,
.btn:active,
.btn.active {
  background-color: @text-colour;
  background-image: none;
  border-color: @text-colour;
  .box-shadow(none);
  color: #fff;
  text-shadow: none;
}

.btn:hover,
.btn:focus,
.btn:active,
.btn.active {
  background-color: lighten(@text-colour, 5%);
}

.btn-primary,
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active {
  background-color: @accent;
  border-color: @accent;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-group.open .btn-primary.dropdown-toggle {
  background-color: lighten(@accent, 5%);
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus,
.dropdown-submenu:hover>a,
.dropdown-submenu:focus>a {
  background-color: @accent;
  background-image: none;
}

html {
  font-size: 62.5%;
  /* Sets up the Base 10 */
  background-color: @header-colour;
}

body {
  font-family: @body-font;
  color: @text-colour;
  background-color: @main-bg;
  background-image: none;
  line-height: 1.7;
  .font-size(14);
}

.masthead {
  padding: @grid-gutter-width 0;
  background-color: @header-colour;
  background-image: none;
  color: @header-text-colour;
  min-height: auto;
  .section-wrapper {
    display: flex;
  }
  .header-image {
    order: 1;
    display: flex;
    align-items: center;
  }
  .navigation {
    margin: auto;
    flex-grow: 2;
    order: 2;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    flex-wrap: wrap;
    display: flex;
    .nav {
      order: 1;
      display: flex;
      flex-wrap: wrap;
      &.nav-pills {
        li {
          &.active {
            a {
              border-bottom: 2px solid @accent;
            }
          }
          a {
            .border-radius(0);
            margin: 0 0 0 @grid-gutter-width/2;
            padding: @grid-gutter-width/2 0;
            margin: 0 0 0 (@grid-gutter-width + @grid-gutter-width/2);
            font-weight: bold;
            text-transform: uppercase;
            background-color: transparent;
          }
        }
        a:hover,
        &.active a {
          color: @accent;
        }
      }
    }
    a {
      color: @header-text-colour;
    }
    .account {
      order: 2;
    }
    .account li {
      border: none;
    }
    .account li a {
      color: @header-text-colour;
      padding: 0;
      margin-left: 15px;
      i {
        display: none;
      }
    }
    .account li a:hover {
      background-color: @header-colour;
      color: @header-text-colour;
    }
    .account.authed .image {
      .gravatar {
        display: none;
      }
    }
    .account .notifications a span,
    .account .notifications a:hover span,
    .account .notifications.notifications-important a span {
      background-color: @header-colour;
      font-size: inherit;
      margin: 0;
      padding: 0;
      color: @header-text-colour;
    }
    .account .notifications a span.badge {
      background-color: @header-colour;
      .font-size(12);
      padding: 1px 5px;
      .border-radius(8);
      color: #fff;
      font-style: normal;
      display: none;
    }
    .account .notifications.notifications-important a span.badge {
      background-color: @accent;
      display: inline-block;
      color: @header-colour;
    }
  }
  hgroup.header-image a {
    display: inline-block;
    height: 60px;
    img {
      max-height: 100%;
    }
  }
  hgroup h1 {
    font-weight: 800;
    letter-spacing: 0;
    margin: 6px 0 0 0;
  }
  hgroup.header-text-logo-tagline h1 {
    margin-top: -10px;
  }
}

[role="main"],
.main {
  background-image: none;
  background-color: @main-bg;
}

.toolbar {
  .breadcrumb {
    font-size: 100%;
    li {
      margin-right: @grid-gutter-width/2;
      &:after {
        color: @text-colour;
        margin-left: @grid-gutter-width/2;
      }
    }
    a {
      color: @text-colour;
    }
  }
}

.wrapper {
  border: none;
  .border-radius(0);
  .box-shadow(none);
  background: none;
}

.primary {
  background-color: white;
  .module-content {
    h1 {
      margin-top: @grid-gutter-width*1.5;
    }
  }
}

.module-content {
  padding-left: @grid-gutter-width*2;
  padding-right: @grid-gutter-width*2;
}


/* Search Form */

.search-form input[type="text"].search {
  border-color: @accent;
  border-width: 2px;
}

.primary .search-form {
  border-bottom: 2px solid @accent;
}

.search-form {
  .search-input {
    margin-bottom: @grid-gutter-width*1.5;
  }
  margin-bottom: @grid-gutter-width*1.5;
  padding-bottom: @grid-gutter-width;
  border: 0;
  .search-input.search-giant button {
    background-color: @accent;
    margin: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: auto;
    width: (@grid-gutter-width*3) + 10px;
    i {
      color: #fff;
    }
  }
}

.search-giant {
  &,
  .search {
    border-radius: (@grid-gutter-width*2)+10px;
  }
  overflow: hidden;
}

.pill {
  background-color: @text-colour;
  .border-radius(0);
  position: relative;
  a.remove {
    position: absolute;
    background-color: @main-bg;
    color: @text-colour;
    width: 9px;
    height: 9px;
    top: -5px;
    right: -5px;
    overflow: hidden;
    .border-radius(6);
    border: solid 2px @text-colour;
    i {
      font-size: 9px;
      display: block;
      line-height: 9px;
      text-align: center;
    }
  }
}

.filter-list {
  .facet {
    margin-right: @grid-gutter-width/2;
  }
}

.search-form .filter-list .pill {
  margin-right: @grid-gutter-width;
}

.search-form .filter-list .pill:after {
  content: '+';
  position: absolute;
  color: @text-colour;
  right: -13px;
  top: 1px;
  font-size: 18px;
  font-weight: bold;
}

.search-form .filter-list .pill:last-child:after {
  display: none;
}


/* Footer */

.site-footer {
  padding: @grid-gutter-width*2 0;
  background-color: @header-colour;
  background-image: none;
  color: @header-text-colour;
  a,
  label,
  small {
    color: @header-text-colour;
  }
  ul {
    width: auto;
    line-height: 20px;
  }
  .attribution {
    float: right;
    text-align: right;
    a {
      display: block;
      margin-top: 10px;
      img {
        width: 158px;
      }
    }
  }
  .footer-links-ckan {
    ul {
      float: right;
    }
  }
  .footer-links {
    // width: 750px;
    // ul:nth-child(1) {
    //   display: inline-block;
    // }
    // ul:nth-child(2) {
    //   float: right;
    //   margin-right: 0;
    // }
  }
  .ckan-footer-logo {
    display: block;
    width: 106px;
    height: 36px;
    margin-top: 2px;
    text-indent: -900em;
    background: url("/images/ckan-logo-footer.png") no-repeat top left;
  }
}


/* Home */

.homepage {
  text-align: center;
  .hero {
    position: relative;
    background: linear-gradient(@hero-bg-overlay, @hero-bg-overlay), url("/images/satellites-catapult-hero-background.jpg") center 40% no-repeat;
    background-size: cover;
    .search-form {
      padding: @grid-gutter-width @grid-gutter-width*2 0;
      margin: 0;
    }
    .search-giant {
      margin-bottom: 0;
    }
  }
  [role=main] {
    margin-top: 0;
    margin-bottom: 0;
    .row-fluid {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }
    .module-title {
      padding: @grid-gutter-width;
      margin-top: 0;
      margin-bottom: @grid-gutter-width;
      color: white;
      border-radius: @grid-gutter-width/2;
      background-color: @accent;
      &:after {
        display: none;
      }
    }
  }
  header {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-family: @heading-font;
    font-weight: 300;
    color: white;
    text-shadow: 0 0 @grid-gutter-width/2 fade(#000, 90%);
    margin-bottom: @grid-gutter-width;
    h1 {
      margin-bottom: 0;
      .font-size(34);
    }
    h2 {
      font-weight: 500;
      margin-top: 0;
      .font-size(53);
      line-height: 120%;
      &:after {
        display: block;
        height: 3px;
        width: 65%;
        margin: @grid-gutter-width*2 auto 0;
      }
    }
    h3 {
      .font-size(28);
    }
    p {
      .font-size(24);
      line-height: 1.28;
      strong {
        font-weight: 400;
      }
      em {
        .font-size(30);
        font-style: normal;
      }
    }
  }
  .search-form .heading {
    display: none;
  }
  .browse-category h3 {
    .sr-only;
  }
  &>* {
    padding-top: 20px;
    padding-bottom: 20px;
    &:last-child {
      padding-bottom: @grid-gutter-width;
    }
    &:nth-child(odd) {
      background-color: #fff;
    }
  }
  h2 {
    font-weight: 300;
    .font-size(24);
    .underline;
    strong {
      display: block;
      .font-size(30);
    }
  }
  .disc-icon {
    display: block;
    margin-bottom: 30px;
  }
  .btn-large {
    min-width: 126px;
    text-transform: uppercase;
  }
}

ul.category-grid {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  li {
    display: inline-block;
    vertical-align: top;
    overflow: visible;
    margin: @grid-gutter-width @grid-gutter-width/2;
    a {
      display: block;
      text-align: center;
      .font-size(19);
      color: @text-colour;
      font-family: @heading-font;
      &:before {
        content: '';
        width: @grid-gutter-width*4;
        height: @grid-gutter-width*4;
        display: block;
        border: 2px solid @text-colour;
        background-color: @main-bg;
        margin-bottom: @grid-gutter-width/2;
        background-image: url(/base/images/placeholder-image.png);
        background-size: contain;
        background-repeat: no-repeat;
        border-radius: 50%;
        background-color: @text-colour;
        border-color: @accent;
        border-width: @grid-gutter-width/4;
        background-blend-mode: lighten;
      }
      &:hover {
        text-decoration: none;
        opacity: 0.8;
      }
    }
    .cat-img (@img) {
      @url: %("/images/categories/%s",
      @img);
      background-image: url(@url);
      background-size: cover;
    }
    &[class*="climatology"] a:before {
      .cat-img ("climatology.jpg");
    }
    &[class*="elevation"] a:before {
      .cat-img ("elevation.jpg");
    }
    &[class*="environment"] a:before {
      .cat-img ("environment.jpg");
    }
    &[class*="farming"] a:before {
      .cat-img ("farming.jpg");
    }
    &[class*="geoscientific"] a:before {
      .cat-img ("geoscientific.jpg");
    }
    &[class*="imagery"] a:before {
      .cat-img ("imagery.jpg");
    }
    &[class*="inlandWaters"] a:before {
      .cat-img ("inland-waters.jpg");
    }
    &[class*="intelligence"] a:before {
      .cat-img ("intelligence.jpg");
    }
    &[class*="planning"] a:before {
      .cat-img ("planning.jpg");
    }
    &[class*="structure"] a:before {
      .cat-img ("structure.jpg");
    }
    &[class*="Copernicus"] a:before {
      .cat-img ("copernicus.jpg");
    }
  }
}


/* Dataset Search */

.search-form h2 {
  .font-size(24);
  font-weight: 400;
}

.dataset-heading {
  .font-size(18);
}

.dataset-heading a {
  color: inherit;
}

.dataset-item {
  border-bottom: 2px solid #ddd;
}

.dataset-resources li a {
  margin-right: @grid-gutter-width/4;
}

.styled-select {
  padding: 0 @grid-gutter-width/4; // width: 160px;
  overflow: hidden;
  background-color: @main-bg;
  background-image: url(/images/select-arrow.png);
  background-repeat: no-repeat;
  background-position: 95% center;
  background-size: 7px 6px;
  .border-radius(@grid-gutter-width/2);
}

.styled-select select {
  background: transparent;
  width: 180px;
  border: none;
  -webkit-appearance: none;
  outline: none;
  line-height: normal;
}

.search-form .control-order-by .styled-select {
  display: inline-block;
}

.search-form .control-order-by .styled-select select {
  width: 200px;
}

.search-form .control-order-by label {
  display: inline-block;
  float: left;
  line-height: 30px;
}

.secondary .nav-item a {
  background: @box-bg;
}

.secondary .nav-item.active>a,
.secondary .nav-aside li.active a,
.secondary .nav-item.active>a:hover,
.secondary .nav-aside li.active a:hover {
  background-color: @accent;
}

.secondary .nav-item.active>a:before,
.secondary .nav-aside li.active a:before {
  .arrow-right(@grid-gutter-width,
  @accent);
  right: -@grid-gutter-width/2;
  background-image: none;
}

.module-footer {
  border: none;
  .read-more {
    font-weight: normal;
    .font-size(12);
  }
}

.no-nav {
  .hug {
    margin-bottom: 0;
    padding-bottom: 0;
  }
  div.module-content {
    margin-top: 0;
    padding-top: @grid-gutter-width*1.5;
    background-color: white;
  }
}


/* Dataset Add */

.editor .editor-info-block {
  background-color: @main-bg;
  border: none;
  color: @text-colour;
  padding: 0;
}

.editor textarea {
  border-style: solid;
  border-width: 1px;
  .border-radius(0);
}

.control-full .select2-container {
  width: 540px !important;
}

.select2-drop-active {
  border-color: @accent;
  .border-radius(0);
}

.select2-container-active .select2-choice,
.select2-container-active .select2-choices,
.select2-drop.select2-drop-above.select2-drop-active {
  border-color: @accent;
  .box-shadow(none);
}

.stages {
  margin: -@grid-gutter-width 0 @grid-gutter-width*2;
}

.editor .editor-info-block a {
  color: @accent;
}

.form-actions {
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}

.form-horizontal .form-actions {
  padding-left: 0;
  padding-right: 0;
}

.page-header {
  background-color: @main-bg;
}

.page-header .content_action {
  margin-right: 0;
}


/* Modules */

.module-resource {
  .actions {
    top: @grid-gutter-width/2;
    right: 0;
  }
  ~.secondary {
    background-color: @box-bg;
    padding: @grid-gutter-width 0 @grid-gutter-width @grid-gutter-width;
    .module-heading {
      padding: @grid-gutter-width/4;
    }
  }
}

.module-narrow .module-heading,
.module-narrow .module-content,
.module-narrow .module-footer {
  padding-left: 0;
  padding-right: 0;
}

.module-heading {
  background-color: transparent;
  border: none; // padding: 0;
  i {
    display: none;
  }
}

.module-shallow .module-content {
  padding-top: 5px;
}

.dataset-map-expanded {
  #dataset-map {
    z-index: 999;
    width: 100%;
    height: @grid-gutter-width*18;
    top: -@grid-gutter-width*20;
    background: @main-bg;
    margin: @grid-gutter-width/2 -@grid-gutter-width 0;
    padding: @grid-gutter-width;
    border: none;
  }
}

.resources {
  h3 {
    text-transform: uppercase;
    padding-bottom: @grid-gutter-width/2;
    margin-top: @grid-gutter-width;
    border-bottom: 1px solid @main-bg;
  }
}


/* Grids */

.media-grid {
  background-image: none;
  background-color: transparent;
  border: none;
  margin: 0 -16px;
}

.media-item {
  width: 184px;
  background-color: @box-bg;
  margin-top: @grid-gutter-width;
}

.media-view {
  .border-radius(@grid-gutter-width/2);
  border-width: 2px;
}

.media-view:hover,
.media-view.hovered {
  border-color: @accent;
  .box-shadow(0px 0px 0px 1px @accent);
}

.media-view:hover .banner,
.media-view.hovered .banner {
  background-color: @text-colour;
}

#dataset-slider-widget {
  margin: 10px 0;
}

.list-square {
  list-style-type: square;
}

.ui-rangeSlider {
  margin: @grid-gutter-width/2 0;
}

.hasDatepicker {
  min-width: 96%;
  max-width: 96%;
}

#followee-filter {
  .btn {
    .caret {
      border-top-color: @box-bg;
    }
  }
}


/* Responsive Design Imports */

@import 'responsive-desktop.less';
@import 'responsive-default.less';
@import 'responsive-tablet.less';
@import 'responsive-phone.less';
